# vim: ft=conkyrc

conky.config = {
    background = true,
    update_interval = 1.0,
    double_buffer = true,
    use_xft = true,
    xftalpha = 0.8,
    font = 'Inconsolata Regular:size=5',
    own_window = true,
    own_window_class = 'Conky',
    own_window_transparent = true,
    own_window_type = 'override',
    gap_x = 0,
    gap_y = 0,
    alignment = 'top_left',
    minimum_width = 1000,
    maximum_width = 1000,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    default_color = '1A1A1A',
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    out_to_console = false,
    out_to_stderr = false,
    uppercase = false,
    use_spacer = 'none',
    lua_load = '~/.conky/widgets.munua.lua',
    lua_draw_hook_pre = 'widgets'
}

conky.text = [[
${image /home/jacobian/.conky/icons/cpu.png -p 255,187 -s 32x32}
${image /home/jacobian/.conky/icons/mem.png -p 258,350 -s 26x26}
${image /home/jacobian/.conky/icons/bat.png -p 262,452 -s 17x26}
${image /home/jacobian/.conky/icons/fan.png -p 256,538 -s 30x30}

${voffset -50}
${offset 30}${font LivingTogether:size=24}$nodename!${exec whoami}${font}

${voffset -8}
${voffset 24}${offset 70}${font GeosansLight:size=9}kernel: $sysname $kernel${font}
${voffset 4}${offset 70}${font GeosansLight:size=9}uptime: $uptime${font}

${voffset 40}
${offset 460}${font GeosansLight:size=12}${time %d %B}${font}
${offset 460}${font GeosansLight:size=12}${time %A}${font}

${voffset -100}
${offset 70}${font GeosansLight:size=9}CPU:${font}
${voffset -20}${alignr 810}${font GeosansLight:size=9}${cpu cpu0}%${font}
${voffset -2}
${offset 70}cpu0:
${alignr 860}${voffset -12}${cpu cpu1}%
${alignr 810}${voffset -12}${freq_g 1}GHz
${offset 70}cpu1:
${alignr 860}${voffset -12}${cpu cpu2}%
${alignr 810}${voffset -12}${freq_g 2}GHz
${offset 70}cpu2:
${alignr 860}${voffset -12}${cpu cpu3}%
${alignr 810}${voffset -12}${freq_g 3}GHz
${offset 70}cpu3:
${alignr 860}${voffset -12}${cpu cpu4}%
${alignr 810}${voffset -12}${freq_g 4}GHz
${offset 70}cpu5:
${alignr 860}${voffset -12}${cpu cpu5}%
${alignr 810}${voffset -12}${freq_g 5}GHz
${offset 70}cpu6:
${alignr 860}${voffset -12}${cpu cpu6}%
${alignr 810}${voffset -12}${freq_g 6}GHz
${offset 70}cpu7:
${alignr 860}${voffset -12}${cpu cpu7}%
${alignr 810}${voffset -12}${freq_g 7}GHz
${offset 70}cpu8:
${alignr 860}${voffset -12}${cpu cpu8}%
${alignr 810}${voffset -12}${freq_g 8}GHz

${voffset 12}
${offset 70}${font GeosansLight:size=9}MEM:${font}
${voffset -20}${alignr 810}${font GeosansLight:size=9}$memperc%${font}
${voffset -2}
${offset 70}used:
${alignr 810}${voffset -12}$mem
${offset 70}total:
${alignr 810}${voffset -12}$memmax
${offset 70}swap:
${alignr 810}${voffset -12}$swap
${offset 70}total:
${alignr 810}${voffset -12}$swapmax

${voffset 12}
${offset 70}${font GeosansLight:size=9}BATTERY:${font}
${alignr 810}${voffset -20}${font GeosansLight:size=9}${battery_percent BAT1}%${font}

${offset 70}adapter:
${alignr 810}${voffset -12}${exec acpi -a | awk '{print $3}'}
${offset 70}time:
${alignr 810}${voffset -12}${battery_time BAT1}

${voffset 12}
${offset 70}${font GeosansLight:size=9}SENSORS:${font}
${voffset -2}
${offset 70}coretemp-isa-0000:
${offset 70}core 0:
${voffset -12}${alignr 810}${exec sensors coretemp-isa-0000 | grep 'Core 0' | awk '{print $3}'}
${offset 70}core 1:
${voffset -12}${alignr 810}${exec sensors coretemp-isa-0000 | grep 'Core 1' | awk '{print $3}'}
${offset 70}core 2:
${voffset -12}${alignr 810}${exec sensors coretemp-isa-0000 | grep 'Core 2' | awk '{print $3}'}
${offset 70}core 3:
${voffset -12}${alignr 810}${exec sensors coretemp-isa-0000 | grep 'Core 3' | awk '{print $3}'}
${voffset 0}

${voffset 12}
${offset 70}${font GeosansLight:size=9}PROCESSES: ${font}
${voffset -20}${alignr 716}${font GeosansLight:size=9}$processes${font}
${voffset -2}
${alignr 900}${top pid 1}
${alignr 866}${voffset -12}${top cpu 1}
${alignr 835}${voffset -12}${top mem 1}
${offset 180}${voffset -12}${top name 1}
${alignr 900}${top pid 2}
${alignr 866}${voffset -12}${top cpu 2}
${alignr 835}${voffset -12}${top mem 2}
${offset 180}${voffset -12}${top name 2}
${alignr 900}${top pid 3}
${alignr 866}${voffset -12}${top cpu 3}
${alignr 835}${voffset -12}${top mem 3}
${offset 180}${voffset -12}${top name 3}
${alignr 900}${top pid 4}
${alignr 866}${voffset -12}${top cpu 4}
${alignr 835}${voffset -12}${top mem 4}
${offset 180}${voffset -12}${top name 4}
${alignr 900}${top pid 5}
${alignr 866}${voffset -12}${top cpu 5}
${alignr 835}${voffset -12}${top mem 5}
${offset 180}${voffset -12}${top name 5}
${alignr 900}${top pid 6}
${alignr 866}${voffset -12}${top cpu 6}
${alignr 835}${voffset -12}${top mem 6}
${offset 180}${voffset -12}${top name 6}
${alignr 900}${top pid 7}
${alignr 866}${voffset -12}${top cpu 7}
${alignr 835}${voffset -12}${top mem 7}
${offset 180}${voffset -12}${top name 7}

${alignr 900}${top_mem pid 1}
${alignr 866}${voffset -12}${top_mem cpu 1}
${alignr 835}${voffset -12}${top_mem mem 1}
${offset 180}${voffset -12}${top_mem name 1}
${alignr 900}${top_mem pid 2}
${alignr 866}${voffset -12}${top_mem cpu 2}
${alignr 835}${voffset -12}${top_mem mem 2}
${offset 180}${voffset -12}${top_mem name 2}
${alignr 900}${top_mem pid 3}
${alignr 866}${voffset -12}${top_mem cpu 3}
${alignr 835}${voffset -12}${top_mem mem 3}
${offset 180}${voffset -12}${top_mem name 3}
${alignr 900}${top_mem pid 4}
${alignr 866}${voffset -12}${top_mem cpu 4}
${alignr 835}${voffset -12}${top_mem mem 4}
${offset 180}${voffset -12}${top_mem name 4}
${alignr 900}${top_mem pid 5}
${alignr 866}${voffset -12}${top_mem cpu 5}
${alignr 835}${voffset -12}${top_mem mem 5}
${offset 180}${voffset -12}${top_mem name 5}
${alignr 900}${top_mem pid 6}
${alignr 866}${voffset -12}${top_mem cpu 6}
${alignr 835}${voffset -12}${top_mem mem 6}
${offset 180}${voffset -12}${top_mem name 6}
${alignr 900}${top_mem pid 7}
${alignr 866}${voffset -12}${top_mem cpu 7}
${alignr 835}${voffset -12}${top_mem mem 7}
${offset 180}${voffset -12}${top_mem name 7}

${voffset 12}
${offset 70}${font GeosansLight:size=9}I/O:${font}
${voffset -2}
${offset 70}read: ${diskio_read /dev/sda}
${voffset -12}${offset 220}write: ${diskio_write /dev/sda}
${offset 70}${diskiograph_read sda 32,220}
${voffset -12}${offset 70}${diskiograph_write sda 32,220}

${voffset -756}
${voffset 12}
${offset 350}${font GeosansLight:size=9}PARTITIONS: ${font}
${voffset -2}
${offset 350}/
${alignr 520}${voffset -12}${fs_size /}
${alignr 470}${voffset -12}${fs_used /}
${alignr 420}${voffset -12}${fs_free /}
${alignr 370}${voffset -12}${fs_used_perc /}%
${offset 350}/boot
${alignr 520}${voffset -12}${fs_size /boot}
${alignr 470}${voffset -12}${fs_used /boot}
${alignr 420}${voffset -12}${fs_free /boot}
${alignr 370}${voffset -12}${fs_used_perc /boot}%
${offset 350}/home
${alignr 520}${voffset -12}${fs_size /home}
${alignr 470}${voffset -12}${fs_used /home}
${alignr 420}${voffset -12}${fs_free /home}
${alignr 370}${voffset -12}${fs_used_perc /home}%
${offset 350}/usr
${alignr 520}${voffset -12}${fs_size /usr}
${alignr 470}${voffset -12}${fs_used /usr}
${alignr 420}${voffset -12}${fs_free /usr}
${alignr 370}${voffset -12}${fs_used_perc /usr}%
${offset 350}/var
${alignr 520}${voffset -12}${fs_size /var}
${alignr 470}${voffset -12}${fs_used /var}
${alignr 420}${voffset -12}${fs_free /var}
${alignr 370}${voffset -12}${fs_used_perc /var}%
${offset 350}/opt
${alignr 520}${voffset -12}${fs_size /opt}
${alignr 470}${voffset -12}${fs_used /opt}
${alignr 420}${voffset -12}${fs_free /opt}
${alignr 370}${voffset -12}${fs_used_perc /opt}%
${offset 350}/tmp
${alignr 520}${voffset -12}${fs_size /tmp}
${alignr 470}${voffset -12}${fs_used /tmp}
${alignr 420}${voffset -12}${fs_free /tmp}
${alignr 370}${voffset -12}${fs_used_perc /tmp}%
${offset 350}/docker
${alignr 520}${voffset -12}${fs_size /docker}
${alignr 470}${voffset -12}${fs_used /docker}
${alignr 420}${voffset -12}${fs_free /docker}
${alignr 370}${voffset -12}${fs_used_perc /docker}%
${offset 350}/media
${alignr 520}${voffset -12}${fs_size /media}
${alignr 470}${voffset -12}${fs_used /media}
${alignr 420}${voffset -12}${fs_free /media}
${alignr 370}${voffset -12}${fs_used_perc /media}%

${voffset 12}
${offset 350}${font GeosansLight:size=9}NETWORK: ${font}
${voffset -2}
${offset 350}${font GeosansLight:bold:size=7}eth0:${font}
${alignr 370}${voffset -14}${font GeosansLight:size=7}${addr eth0}${font}
${voffset -12}
${offset 350}${font GeosansLight:bold:size=7}wlan0:${font}
${alignr 370}${voffset -14}${font GeosansLight:size=7}${addr wlan0}${font}
${voffset -12}
${offset 350}${font GeosansLight:bold:size=7}gw:${font}
${alignr 370}${voffset -14}${font GeosansLight:size=7}${gw_ip}${font}
${voffset 12}${offset 350}down: ${downspeed wlan0}
${voffset -12}${alignr 380}up: ${upspeed wlan0}
${offset 350}${downspeedgraph wlan0 32,270}
${voffset -12}${offset 350}${upspeedgraph wlan0 32,270}
${voffset 12}${offset 350}down: ${downspeed eth0}
${voffset -12}${alignr 380}up: ${upspeed eth0}
${offset 350}${downspeedgraph eth0 32,270}
${voffset -12}${offset 350}${upspeedgraph eth0 32,270}

${voffset 12}
${offset 350}${font GeosansLight:size=9}MUSIC: ${font}
${voffset -12}

${offset 433}${font GeosansLight:bold:size=11}$mpd_title${font}
${voffset 3}${offset 434}${font GeosansLight:size=7}$mpd_album${font}
${voffset 1}${offset 434}${font GeosansLight:size=7}$mpd_artist${font}

${if_mpd_playing}
${if_match "$mpd_status" == "Playing"}
${image /home/jacobian/.conky/icons/play.png -p 361,883 -s 48x48}
${endif}${if_match "$mpd_status" == "Paused"}
${image /home/jacobian/.conky/icons/pause.png -p 361,883 -s 48x48}
${endif}${else}
${image /home/jacobian/.conky/icons/stop.png -p 361,883 -s 48x48}
${endif}
]]

